# Define the parameters for a specific virtual host/server
server {
    listen 80;
    server_name medt.com.br www.medt.com.br;
    return 301 https://$host$request_uri;
}

server {
   listen 80;
   server_name manu.api.medt.com.br;
   charset utf-8;

   location / {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        client_max_body_size 20M;
        proxy_pass http://backend:5000;
   }
}

server {
   listen 80;
   server_name dev.int.medt.com.br;
   charset utf-8;

   location / {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        client_max_body_size 20M;
        proxy_pass http://api:5000;
   }
}

server {
   listen 80;
   server_name dev.api.medt.com.br;
   charset utf-8;

   location / {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        client_max_body_size 20M;
        proxy_pass http://backend:5000;
   }
}

server {
   listen 80;
   server_name homolog.int.medt.com.br;
   charset utf-8;

   location / {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        client_max_body_size 20M;
        proxy_pass http://api:5000;
   }
}

server {
   listen 80;
   server_name homolog.api.medt.com.br;
   charset utf-8;

   location / {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        client_max_body_size 20M;
        proxy_pass http://backend:5000;
   }
}

server {
   listen 80;
   server_name int.medt.com.br;
   charset utf-8;

   location / {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        client_max_body_size 20M;
        proxy_pass http://api:5000;
   }
}

server {
   listen 80;
   server_name api.medt.com.br;
   charset utf-8;

   location / {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        client_max_body_size 20M;
        proxy_pass http://backend:5000;
   }
}
